<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location configuration="/afs/cs.wisc.edu/u/q/h/qhu28/.eclipse/org.eclipse.platform_4.4.0_576355181_linux_gtk_x86_64/configuration/" path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=256m -Xms40m -Xmx512m -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false</vmArgs>
</launcherArgs>
</target>
